# SonarQube Configuration
SONARQUBE_IMAGE=sonarqube:lts-community
SONAR_PORT=9000
SONAR_JDBC_USERNAME=sonar
SONAR_JDBC_PASSWORD=sonar
SONAR_JDBC_URL=jdbc:postgresql://sonar_db:5432/sonar

# PostgreSQL Configuration
POSTGRES_USER=sonar
POSTGRES_PASSWORD=sonar
POSTGRES_DB=sonar