# SonarQube Configuration
SONARQUBE_IMAGE=sonarqube:lts-community
SONARQUBE_CONTAINER_NAME=sonarqube
SONAR_JDBC_URL=jdbc:postgresql://sonar_db:5432/sonar
SONAR_JDBC_USERNAME=sonar
SONAR_JDBC_PASSWORD=sonar
SONAR_PORT=9000
ENVIRONMENT=development
VERSION=1.0

# PostgreSQL Configuration
SONAR_DB_IMAGE=postgres:13
SONAR_DB_CONTAINER_NAME=sonar_db
POSTGRES_USER=sonar
POSTGRES_PASSWORD=sonar
POSTGRES_DB=sonar
