# PostgreSQL Configuration
POSTGRES_IMAGE=postgres:15-alpine
POSTGRES_CONTAINER_NAME=postgresql
POSTGRES_DB=mydatabase
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_PORT=5432
POSTGRES_INITDB_ARGS=--encoding=UTF-8 --lc-collate=C --lc-ctype=C

# PgAdmin Configuration
PGADMIN_IMAGE=dpage/pgadmin4:latest
PGADMIN_CONTAINER_NAME=pgadmin
PGADMIN_EMAIL=admin@example.com
PGADMIN_PASSWORD=admin
PGADMIN_PORT=8080
PGADMIN_SERVER_MODE=False
PGADMIN_MASTER_PASSWORD_REQUIRED=False

# Backup Configuration
POSTGRES_BACKUP_CONTAINER_NAME=postgres-backup
BACKUP_SCHEDULE=0 2 * * *
