# Nginx Configuration
NGINX_IMAGE=nginx:alpine
NGINX_CONTAINER_NAME=nginx
NGINX_HTTP_PORT=80
NGINX_HTTPS_PORT=443

# Certbot Configuration
CERTBOT_IMAGE=certbot/certbot:latest
CERTBOT_CONTAINER_NAME=certbot
CERTBOT_RENEW_INTERVAL=12h
