# Keycloak Configuration
KEYCLOAK_IMAGE=quay.io/keycloak/keycloak:latest
KEYCLOAK_CONTAINER_NAME=keycloak
KEYCLOAK_PORT=8080
KEYCLOAK_HTTPS_PORT=8443
KEYCLOAK_HOSTNAME=localhost
KEYCLOAK_LOG_LEVEL=INFO
KEYCLOAK_METRICS=true
KEYCLOAK_HEALTH=true
KEYCLOAK_ADMIN_USER=admin
KEYCLOAK_ADMIN_PASSWORD=admin123

# PostgreSQL Configuration
POSTGRES_IMAGE=postgres:15
POSTGRES_CONTAINER_NAME=keycloak-postgres
POSTGRES_DB=keycloak
POSTGRES_USER=keycloak
POSTGRES_PASSWORD=password123
