# RabbitMQ Configuration
RABBITMQ_IMAGE=rabbitmq:3.12-management
RABBITMQ_CONTAINER_NAME=rabbitmq
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=password123
RABBITMQ_VHOST=/
RABBITMQ_ERLANG_COOKIE=SWQOKODSQALRPCLNMEQG
RABBITMQ_PORT=5672
RABBITMQ_MGMT_PORT=15672
RABBITMQ_PROMETHEUS_PORT=15692

# RabbitMQ Exporter Configuration
RABBITMQ_EXPORTER_IMAGE=kbudde/rabbitmq-exporter:latest
RABBITMQ_EXPORTER_CONTAINER_NAME=rabbitmq-exporter
RABBITMQ_EXPORTER_PORT=9419
