# Elasticsearch Configuration
ES_IMAGE=elasticsearch:8.17.3
ES_CONTAINER_NAME=es
ES_JAVA_OPTS=-Xms512m -Xms512m
ES_PORT=9200
ES_TRANSPORT_PORT=9300

# Logstash Configuration
LOGSTASH_IMAGE=logstash:8.17.3
LOGSTASH_CONTAINER_NAME=log
LS_JAVA_OPTS=-Xms512m -Xms512m
LOGSTASH_TCP_PORT=5000
LOGSTASH_UDP_PORT=5000
LOGSTASH_BEATS_PORT=5044
LOGSTASH_API_PORT=9600

# Kibana Configuration
KIBANA_IMAGE=kibana:8.17.3
KIBANA_CONTAINER_NAME=kib
KIBANA_PORT=5601
