# MongoDB Configuration
MONGO_IMAGE=mongo:7.0
MONGO_CONTAINER_NAME=mongodb
MONGO_ROOT_USERNAME=admin
MONGO_ROOT_PASSWORD=password123
MONGO_INITDB_DATABASE=mydatabase
MONGO_PORT=27017

# Mongo Express Configuration
MONGO_EXPRESS_IMAGE=mongo-express:latest
MONGO_EXPRESS_CONTAINER_NAME=mongo-express
MONGO_EXPRESS_USERNAME=admin
MONGO_EXPRESS_PASSWORD=pass123
MONGO_EXPRESS_PORT=8081
MONGO_EXPRESS_ENABLE_ADMIN=true

# Backup Configuration
MONGO_BACKUP_CONTAINER_NAME=mongo-backup
BACKUP_SCHEDULE=0 2 * * *