# Prometheus settings
PROMETHEUS_IMAGE=prom/prometheus:latest
PROMETHEUS_CONTAINER_NAME=prometheus
PROMETHEUS_PORT=9090

# Grafana settings
GRAFANA_IMAGE=grafana/grafana:latest
GRAFANA_CONTAINER_NAME=grafana
GRAFANA_PORT=3000
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=grafana
GRAFANA_PLUGINS=