# Jenkins Configuration
JENKINS_IMAGE=jenkins/jenkins:jdk17
JENKINS_CONTAINER_NAME=jenkins
JENKINS_PORT=8080
JENKINS_AGENT_PORT=50000
JENKINS_PREFIX=/
JENKINS_JAVA_OPTS=-Xms512m -Xmx1024m -Duser.timezone=UTC
