# Minio Configuration
MINIO_IMAGE=minio/minio:latest
MINIO_CONTAINER_NAME=minio
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin123
MINIO_API_PORT=9000
MINIO_CONSOLE_PORT=9001
MINIO_BROWSER_REDIRECT_URL=http://localhost:9001

# Minio Client Configuration
MINIO_CLIENT_IMAGE=minio/mc:latest
MINIO_CLIENT_CONTAINER_NAME=minio-client
