# Zookeeper Configuration
ZOOKEEPER_IMAGE=wurstmeister/zookeeper:latest
ZOOKEEPER_CONTAINER_NAME=zookeeper
ZOOKEEPER_PORT=2181

# Kafka Configuration
KAFKA_IMAGE=wurstmeister/kafka:2.13-2.8.1
KAFKA_CONTAINER_NAME=kafka
KAFKA_PORT=9092
KAFKA_EXTERNAL_PORT=9093
KAFKA_ADVERTISED_LISTENERS=INSIDE://kafka:9092,OUTSIDE://localhost:9093
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=INSIDE:PLAINTEXT,OUTSIDE:PLAINTEXT
KAFKA_LISTENERS=INSIDE://0.0.0.0:9092,OUTSIDE://0.0.0.0:9093
KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
KAFKA_CREATE_TOPICS=topic1:1:1,topic2:1:1
KAFKA_AUTO_CREATE_TOPICS_ENABLE=true
KAFKA_LOG_RETENTION_HOURS=168
KAFKA_LOG_RETENTION_BYTES=1073741824
KAFKA_NUM_PARTITIONS=1

# Kafka UI Configuration
KAFKA_UI_IMAGE=provectuslabs/kafka-ui:v0.7.2
KAFKA_UI_CONTAINER_NAME=kafka-ui
KAFKA_UI_PORT=8080
KAFKA_UI_CLUSTER_NAME=local
KAFKA_UI_BOOTSTRAP_SERVERS=kafka:9092
KAFKA_UI_ZOOKEEPER=zookeeper:2181
